
DB_PORT =3306;
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="9804D0920t"
DB_NAME="neighbour_maid_db"



# mail service
MAIL_SERVICE_ADDRESS ="paypaldeshanm123@gmail.com"
MAIL_SERVICE_PASS="dmi1163078"